<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="columbia.mce.MainActivity">

    <ImageView
        android:src="@drawable/ic_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgBackground"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:src="@drawable/ic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:layout_marginTop="116dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:src="@drawable/ic_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:background="@null"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="36dp"
        android:layout_below="@+id/imgLogo"
        android:layout_toStartOf="@+id/btnMusic"
        android:onClick="onClickPlay"/>

    <ImageButton
        android:src="@drawable/ic_musicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:id="@+id/btnMusic"
        android:background="@null"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_alignEnd="@+id/imgLogo"
        android:onClick="onClickToggleMusic"/>

</RelativeLayout>
